a/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body {
	margin: 0;
	position:relative;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
[hidden], template {
 display: none;
}
a {
	background: transparent;
}
a:active, a:hover {
	outline: 0;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b, strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
h1 {
	margin: .67em 0;
	font-size: 2em;
}
mark {
	color: #000;
	background: #ff0;
}
small {
	font-size: 80%;
}
sub, sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline;
}
sup {
	top: -.5em;
}
sub {
	bottom: -.25em;
}
img {
	border: 0;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	height: 0;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
pre {
	overflow: auto;
}
code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
button, input, optgroup, select, textarea {
	margin: 0;
	font: inherit;
	color: inherit;
}
button {
	overflow: visible;
}
button, select {
	text-transform: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled], html input[disabled] {
	cursor: default;
}
button::-moz-focus-inner, input::-moz-focus-inner {
 padding: 0;
 border: 0;
}
input {
	line-height: normal;
}
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
 height: auto;
}
input[type="search"] {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
 -webkit-appearance: none;
}
fieldset {
	padding: .35em .625em .75em;
	margin: 0 2px;
	border: 1px solid #c0c0c0;
}
legend {
	padding: 0;
	border: 0;
}
textarea {
	overflow: auto;
}
optgroup {
	font-weight: bold;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
td, th {
	padding: 0;
}
@media print {
* {
	color: #000 !important;
	text-shadow: none !important;
	background: transparent !important;
	box-shadow: none !important;
}
a,  a:visited {
	text-decoration: underline;
}
a[href]:after {
	content: " (" attr(href) ")";
}
abbr[title]:after {
	content: " (" attr(title) ")";
}
a[href^="javascript:"]:after,  a[href^="#"]:after {
	content: "";
}
pre,  blockquote {
	border: 1px solid #999;
	page-break-inside: avoid;
}
thead {
	display: table-header-group;
}
tr,  img {
	page-break-inside: avoid;
}
img {
	max-width: 100% !important;
}
p,  h2,  h3 {
	orphans: 3;
	widows: 3;
}
h2,  h3 {
	page-break-after: avoid;
}
select {
	background: #fff !important;
}
.navbar {
	display: none;
}
.table td,  .table th {
	background-color: #fff !important;
}
.btn > .caret,  .dropup > .btn > .caret {
	border-top-color: #000 !important;
}
.label {
	border: 1px solid #000;
}
.table {
	border-collapse: collapse !important;
}
.table-bordered th,  .table-bordered td {
	border: 1px solid #ddd !important;
}
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.428571429;
	color: #333;
	background-color: #364760;
	padding: 20px;
}
input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
a {
	color: #428bca;
	text-decoration: none;
}
a:hover, a:focus {
	color: #2a6496;
	text-decoration: underline;
}
a:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #eee;
}
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
ul, ol {
	margin-top: 0;
	margin-bottom: 10px;
}
ul ul, ol ul, ul ol, ol ol {
	margin-bottom: 0;
}
.column {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.page {
	min-width: 768px;
}
/* HEADER */
.header {
	background: #fff;
	padding: 30px 40px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.searchWrap, .userProfile, .searchWrap .searchOptions, .searchWrap input {
	float: left;
}
.searchWrap {
	border: 2px solid #365F91;
	min-width: 240px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	cursor: pointer;
	margin-right: 40px;
}
.searchOptions {
	background-color: #365F91;
	padding: 8px 0;
	-webkit-border-top-left-radius: 50px;
	-webkit-border-bottom-left-radius: 50px;
	-moz-border-radius-topleft: 50px;
	-moz-border-radius-bottomleft: 50px;
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
	text-align: center;
	width: 12%;
	position: relative;
	margin: -1px;
}
.searchOptions img {
	vertical-align: middle;
}
.inputSearch {
	padding: 7px 2%;
	border: none;
	width: 71%;
}
.btn-search {
	border: none;
	background: none;
	float: right;
	padding: 6px 10px;
	vertical-align: middle;
	width: 12%;
}
.btn-search img {
	vertical-align: middle;
}
.profilePic, .userSettings {
	float: left;
	margin-right: 10px;
}
.profilePic img {
	border-radius: 50%;
	vertical-align: middle;
}
.greetings {
	color: #1B212F;
	line-height: 30px;
	padding-right: 18px;
	background-image: url(images/icon-dropdown.png);
	background-repeat: no-repeat;
	background-position: right center;
}
/* // .HEADER */

/* SIDEBAR */
.desktopOnly {
	display: none;
}
.containerfluid {
	background-color: #fff;
	padding-bottom: 40px;
	min-height: 900px;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.sidebar {
	float: left;
	width: 60px;
	background-color: transparent;
	-webkit-box-shadow: 2px 0px 5px 0px rgba(150, 150, 150, 0.75);
	-moz-box-shadow: 2px 0px 5px 0px rgba(150, 150, 150, 0.75);
	box-shadow: 2px 0px 5px 0px rgba(150, 150, 150, 0.75);
}
.sidebar .menu {
	margin: 0;
	padding: 0;
	list-style: none;
}
.menu li {
	border-top: 1px solid #4070AA;
	position: relative;
}
.menu li.firstMobileChild > a {
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
}
.menu li:last-child > a {
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-right-radius: 5px;
}
.menu h3, .menu li > a {
	margin: 0;
	line-height: 50px;
	display: block;
	padding-left: 15px;
}
.menu li > a {
	color: #fff;
	text-decoration: none;
	background: #365F91;
}
.menu .icon {
	display: inline-block;
	height: 23px;
	vertical-align: middle;
	padding-right: 21px;
	background-image: url(images/icons-sidebar.png);
	background-repeat: no-repeat;
	overflow: hidden;
}
.menu li > a:hover {
	background: #fff;
	color: #545454;
}
.menu .icove {
	background-position: -40px 0;
}
.menu a:hover .icove {
	background-position: 0 0;
}
.menu .icnot {
	background-position: -40px -42px;
}
.menu a:hover .icnot {
	background-position: 0 -42px;
}
.menu .icmes {
	background-position: -40px -84px;
}
.menu a:hover .icmes {
	background-position: 0 -84px;
}
.menu .icmes {
	background-position: -40px -84px;
}
.menu a:hover .icmes {
	background-position: 0 -84px;
}
.menu .ictas {
	background-position: -40px -126px;
}
.menu a:hover .ictas {
	background-position: 0 -126px;
}
.menu .icsta {
	background-position: -40px -168px;
}
.menu a:hover .icsta {
	background-position: 0 -168px;
}
.menu .icsal {
	background-position: -40px -210px;
}
.menu a:hover .icsal {
	background-position: 0 -210px;
}
.menu .icwri {
	background-position: -40px -252px;
}
.menu a:hover .icwri {
	background-position: 0 -252px;
}
.menu .icwik {
	background-position: -40px -294px;
}
.menu a:hover .icwik {
	background-position: 0 -294px;
}
.menu .icsho {
	background-position: -40px -336px;
}
.menu a:hover .icsho {
	background-position: 0 -336px;
}
.menu .iceve {
	background-position: -40px -378px;
}
.menu a:hover .iceve {
	background-position: 0 -378px;
}
.menu .icmai {
	background-position: -40px -420px;
}
.menu a:hover .icmai {
	background-position: 0 -420px;
}
.menu .iccon {
	background-position: -40px -462px;
}
.menu a:hover .iccon {
	background-position: 0 -462px;
}
.menu .icpeo {
	background-position: -40px -504px;
}
.menu a:hover .icpeo {
	background-position: 0 -504px;
}
.menu .icadm {
	background-position: -40px -546px;
}
.menu a:hover .icadm {
	background-position: 0 -546px;
}
.menu li .unreadAlerts {
	position: absolute;
	z-index: 1;
	border: 2px solid #EDF3F7;
	color: #FF5B26;
	font-size: 13px;
	font-weight: bold;
	background: #fff;
	border-radius: 50%;
	padding: 0 6px;
	right: 0;
	top: 10px;
}
/*  RIGHT SIDE CONTENTS */
.hubnetDashboard {
	margin-left: 60px;
}
.featuredBanner {
	width: 100%;
	background: url(images/featured_banner.png) no-repeat left top;
	background-size: 100% 100%;
	padding-top: 20%;
}
.breadcrumb {
	padding: 5px 20px 5px 40px;
	background: #DDDDDD;
	border-bottom: 1px solid #C4C4C4;
	color: #365f91;
	font-weight:bold;
	text-shadow: 1px -1px 0px rgba(255, 255, 255, 0.65);
}
.dashboardContents {
	padding: 2%;
}
.widget {
	width: 46%;
	margin: 2%;
	-webkit-box-shadow: 1px -1px 5px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 1px -1px 5px 0px rgba(0, 0, 0, 0.15);
	box-shadow: 1px -1px 5px 0px rgba(0, 0, 0, 0.15);
	float: left;
}
.whead {
	background: #365F91;
	overflow: auto;
	padding: 10px 20px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.whead h4 {
	float: left;
	margin: 0;
	font-size: 16px;
	color: #fff;
	font-weight: normal;
}
.pageWidget .whead h4{
	font-size:18px;
}
.widgetControl {
	float: right;
}
.widgetControl a {
	opacity: 0.2;
}
.widgetControl a.back{
	color:#fff;
	opacity:1;
	font-size:16px;
	border-left:1px solid #496E9B;
	padding:13px 0 14px 20px;
	text-decoration:none;
}
.widgetControl a.back span{
	padding-right:5px;
}
.widgetControl a.back:hover{
	opacity:0.8;
}
.widgetControl a:hover {
	opacity: 1;
	
}
.editWidget, .expandWidget {
	padding-right: 10px;
}
.wbody {
	color: #545454;
	height: 285px;
	overflow-y: auto;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.pageWidget .wbody{
	height:auto;
	overflow:visible;
}
.wbody.hastab{
	height:auto;
	overflow:none;
}
.wbody.hastab .tab{
	height:45px;
}
.wbody.hastab .tabcontent{
	height:243px;
	overflow-y:scroll;
}

.recentlyModified .wbody.hastab .tabcontent{
	height:203px;
}
.recentlyModified .editControls{
	padding:7px 20px;
	border-bottom:1px solid #CCCCCC;
	clear:both;
	display:table;
	width:100%;
	background:#eee;
}
.recentlyModified .editControls .selectActions{
	float:right;
	color:#666;
	padding-top:2px;
}
.deleteAction, .cancelAction{
	color:#666;
	margin-right:15px;
}
.deleteAction{
	background:url(images/icon-widgetRecordDelete.png) no-repeat left top;
	padding-left:21px;
}
.cancelAction{
	background:url(images/icon-widgetRecordCancel.png) no-repeat left top;
	padding-left:21px;
	margin:0;
}
.timeSince{
	display:inline-block;
	color:#878787;
	font-size:13px;
	font-style:italic;
}
.timeSince.attention{
	font-weight:bold;
	color:#FF3F00;
	padding-right:22px;
	background:url(images/icon-attention.png) no-repeat right center;
}
.tab a .unreadAlerts {
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	background:#8696AE;
	border-radius: 50%;
	padding: 2px 6px;
	margin-left:5px;
}
.tab a.active .unreadAlerts{
	background:#355F91;
}
.requests .editControls{
	display:none;
	background:rgba(238,238,238, 0.9);
	padding: 0 10px;
    position: absolute;
	width:50%;
    top: 0;
	right:0;
	box-shadow: inset -1px 1px 5px -1px #ABABAB;
	-webkit-box-shadow: inset 1px -1px 5px -1px #ABABAB;
	-moz-box-shadow: inset 1px -1px 5px -1px #ABABAB;
	-o-box-shadow: inset 1px -1px 5px -1px #ABABAB;
}
.requests .editControls a{
	display:block;
	float:left;
	width:33%;
	background:#fff;
	padding:30px 10px 10px 10px;
	font-size:14px;
	text-align:center;
	color:#545454;
}
.requests .editControls a.connect{
	background:url(images/icon-connect.png) no-repeat center 12px;
}
.requests .editControls a.view{
	background:url(images/icon-viewRequest.png) no-repeat center 12px;
}
.requests .editControls a.ignore{
	background:url(images/icon-widgetRecordCancel.png) no-repeat center 12px;
}
.requests .row:hover .editControls{
	display:block;
}
.notifications .editControls{
	display:none;
	background:rgba(238,238,238, 0.9);
	padding: 0 10px;
    position: absolute;
	width:60%;
    top: 0;
	right:0;
	box-shadow: inset -1px 1px 5px -1px #ABABAB;
	-webkit-box-shadow: inset 1px -1px 5px -1px #ABABAB;
	-moz-box-shadow: inset 1px -1px 5px -1px #ABABAB;
	-o-box-shadow: inset 1px -1px 5px -1px #ABABAB;
}
.notifications .editControls a{
	display:block;
	float:left;
	width:90px;
	background:#fff;
	padding:10px 10px 10px 40px;
	font-size:14px;
	text-align:center;
	color:#545454;
}
.notifications .editControls a.view{
	background:url(images/icon-viewRequest.png) no-repeat 10px 12px;
}
.notifications .editControls a.ignore{
	background:url(images/icon-widgetRecordCancel.png) no-repeat 10px 12px;
}
.notifications .row:hover .editControls{
	display:block;
}
.row:before, .row:after {
	display: table;
	content: " ";
}
.row:after {
	clear: both;
}
.row {
	padding: 10px 20px;
	border-bottom: 1px solid #eee;
	position:relative;
}
.pageWidget .row{
	padding:20px;
}
.widget .row:hover, .pageWidget .row:hover {
	background: #F5F5F5;
}
.selectWrap{
	float:left;
	padding-right:5px;
	padding-top:3px;
	font-size:13px;
	color:#666;
}
.selectWrap span{
	padding-left:10px;
}

.record {
	float: left;
}

.record .recHead {
	margin: 0;
	font-size: 14px;
	font-weight: normal;
	line-height:150%;
	display: inline-block;
}
.pageWidget .record .recHead{
	font-size:16px;
	color:#345E94;
}
.recHead a{
	color:#345E94;
}
.credentials {
	color: #999999;
	font-size: 13px;
}
.pageWidget .credentials{
	font-size:14px;
	color:#535353;
	line-height:150%;
}
.fileType{
	float:left;
	padding:35px 0 0 40px;
}
.pdf{
	background:url(images/icon-pdf.png) no-repeat left top;
}
.doc{
	background:url(images/icon-doc.png) no-repeat left top;
}
.pub{
	background:url(images/icon-pub.png) no-repeat left top;
}
.fileSettings{
	float:right;
	padding:12px 0;
}
.fileSettings a{
	float:left;
	margin-right:10px;
	font-size:14px;
	line-height:21px;
	color:#666666;
	padding-left:31px;
}
.fileDownload{background:url(images/icon-download.png) no-repeat left top; opacity:0.4;}
.fileHistory{background:url(images/icon-history.png) no-repeat left top; opacity:0.4;}
.fileVersions{background:url(images/icon-versions.png) no-repeat left top; opacity:0.4;}
.fileShare{background:url(images/icon-share.png) no-repeat left top; opacity:0.4;}
.fileDownload:hover{opacity:1;}
.fileHistory:hover{opacity:1;}
.fileVersions:hover{opacity:1;}
.fileShare:hover{opacity:1;}
.bullet:after {
	content: "";
	display: inline-block;
	padding: 4px 10px;
	background:url(images/bullet.png) no-repeat center center;
	border-radius: 50%;
}
.credentials a {
	text-decoration: none;
	font-style: italic;
	color: #545454;
}
.credentials .category a {
	font-style: normal;
}
.timeStamp {
	float: right;
	font-size: 12px;
	color: #666666;
}
.pageWidget  .timeStamp{
	font-size:14px;
}
.timeStamp span {
	display: block;
}
.credentials .timeStamp{
	float:none;
	display:inline-block;
}
/* Favrourite*/
.star {
	display: inline-block;
	width: 14px;
	padding: 14px 20px 0 0;
	background: url(images/icon-star-grey.png) no-repeat left top;
}
/* Announcement*/
.byDate {
	background-color: #FAFBFD;
	padding: 10px 20px;
	font-size: 13px;
	color: #666666;
}
.announcement a, .notifications a {
	color: #345E94;
}
.announcement a:hover, .notifications a:hover {
	color: #FF3F00;
}
.priority {
	display: inline-block;
	font-size: 9px;
	text-transform: uppercase;
	border-radius: 4px;
	color: #fff;
	padding: 0 6px;
	text-decoration: none;
}
.priority.high, .priority.expiring{
	background-color: #FF4000;
}
.priority.medium {
	background-color: #FFA64D;
}
.priority.low {
	background-color: #00D936;
}
.priority.comment{
	background-color:#8499B5;
}
.announcement a.priority, .notifications a.priority{
	color: #fff;
	text-decoration: none;
	margin-right: 10px;
}
.attachment {
	float: right;
	background: url(images/icon-attachment.png) no-repeat left center;
	width: 16px;
	padding-top: 14px;
	vertical-align: middle;
	margin: 3px 20px 0 0;
}
/*Browse by Content */
.browse-content {
	margin: 0;
	padding: 0;
}
.browse-content li {
	list-style: none;
	text-align: left;
	border-bottom: 1px solid #EDF3F7;
	padding: 5px 15px;
	font-size: 13px;
}
.browse-content li li {
	border-bottom: none;
}
.browse-content li span.plusorminus, .browse-content div {
	display: inline-block;
	padding: 3px;
}


/* PAGE WIDGET*/
.pageWidget {
	width: 96%;
	margin: 2%;
	-webkit-box-shadow: 1px -1px 5px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 1px -1px 5px 0px rgba(0, 0, 0, 0.15);
	box-shadow: 1px -1px 5px 0px rgba(0, 0, 0, 0.15);
	float: left;
}
.row .fileSettings{
	display:none;
}
.row:hover .fileSettings{
	display:inline-block;
}
.row .versionDrop{
	width:90%;
	margin:0 auto;
	text-align:center;
	padding-top:20px;
	font-size:13px;
	color:#666666;
	clear:both;
	display:none;
	margin-top:10px;
	text-align:left;
}
.row.showVersionDrop{
	background:#f5f5f5;
}
.row.showVersionDrop .fileSettings, .row.showVersionDrop .versionDrop{
	display:block;
}
.row.showVersionDrop .fileSettings .fileVersions{opacity:1;}
.versionDrop:before, .versionDrop:after{
	display: table;
	content: " ";
}
.versionDrop:after {
	clear: both;
}
.version{
	border-bottom:1px solid #F5F5F5;
	padding:10px 20px;
	background:#fff;
}
.fileDownloadMini{
	font-size:13px;
	color:#666666;
	padding-left:21px;
	background:url(images/icon-download-mini.png) no-repeat left top;
}
.version .fileDownloadMini{
	margin-right:10px;
}
.version .author{
	color:#666666;
}

/* HUB REQUEST */
.overlay{
	background-color:#000000;
	opacity:0.8;
	position:absolute;
	top:0;
	left:0;
	z-index:999;
	width:100%;
	height:100%;
}
.popup{
	width:56%;
	background:#fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin:auto;
	position:absolute;
	padding:40px;
	left:50%;
	margin-left:-360px;
	top:10%;
	z-index:1000;
	min-width:765px;
	max-width:765px;
}
.close{
	position:absolute;
	right:20px;
	top:20px;
}
.popup .profilePic{
	width:100%;
	text-align:center;
}
.popup h2{
	font-size:21px;
	font-weight:normal;
	color:#355F91;
}
.popup h3{
	font-size:16px;
	font-weight:bold;
	color:#333333;
	margin-bottom:10px;
}
.popup .greyBox h3, .popup .greyBox h5{
	margin:0;
	float:left;
	line-height:24px;
}
.greyBox h5{
	font-weight:normal;
	font-size:14px;
	color:#333333;
}
.greyBox h4{
	color:#333;
	font-size:14px;
	font-weight:bold;
	margin-bottom:5px;
}
.popup .row{
	padding:0;
	padding-left:10px;
	border:none;
}
.popup .greyBox .row{
	padding:0;
}
.greyBox{
	padding:15px;
	background:#F5F5F5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.column01{
	float:left;
	width:19%;
	padding-right:10px;
}
.column02{
	float:left;
	padding-left:10px;
	width:81%;
}
.popup p{
	font-size:14px;
	color:#333;
	line-height:150%;
	margin-top:5px;
	margin-bottom:0;
}
.userDetails span, .userDetails a{
	float:left;
	font-size:14px;
	color:#FF3F00;
	line-height:150%;
	padding-left:25px;
	padding-right:10px;
}
.userDetails span{
	color:#333333;
}
.userDetails .userMail{
	background:url(images/icon-userMail.png) no-repeat left top;
}
.userDetails .userContact{
	background:url(images/icon-userContact.png) no-repeat left top;
	padding-left:23px;
}
.userDetails .userProfile{
	background:url(images/icon-userProfile.png) no-repeat left top;
}
.hr_extended textarea{
	width:98%;
	padding:10px;
	border:1px solid #CCCCCC;
}
.audioLink{
	color:#FF3F00;
}
.popup .row.btnHolder{
	padding-left:0;
}

.btnBlue{
	padding:2px 20px;
	margin:0;
	border:none;
	color:#fff;
	background:#386092;
	text-align:center;
	font-weight:bold;
	font-size:18px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-top:20px;
	margin-right:10px;
}
.btnCancel{
	color:#333333;
}
/* SOCIAL SHARE */
.expand h3:after{
	content: "";
	display: inline-block;
	padding: 4px 12px;
	background:url(images/icon-contract.png) no-repeat center center;
}
.contract h3:after{
	content: "";
	display: inline-block;
	padding: 4px 12px;
	background:url(images/icon-expand.png) no-repeat center center;
}
input[type="text"], textarea{
	padding:13px;
	border:1px solid #CCCCCC;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	width:90%;
}
.popup .advancedOption{
	border-bottom:1px solid #eee;
	padding-bottom:15px;
}
.popup.socialShare h3{
	margin-bottom:0;
}
.popup.socialShare p{
	padding:10px 0;
	margin:0;
}
.advancedOption label{
	width:90px;
	display:inline-block;
}
.advancedOption .notify label{
	width:90%;
	padding-left:5px;
}
.advancedOption select{
	display:inline-block;
	margin-right:15px;
}
.advancedOption input{
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border:1px solid #CCCCCC;
	padding:0 10px;
}
.titlePermission label{
	padding-left:5px;
	margin-right:10px;
}
.popup .greyBox.creator h3{
	float:none;
	margin-bottom:5px;
}
/* HISTORY OF VIEW ALL FILES */
.block{
	border-bottom:1px solid #eee;
	padding-bottom:15px;
}
.fileHistoryDetails .user{
	color:#FF3F00;
}
.fileHistoryDetails .timeStamp{
	float:none;
	color:#333333;
	font-size:14px;
}
.fileHistoryDetails .version{
	padding:0;
}
/* ANNOUNCEMENTS*/

.fileSize{
	font-size:13px;
	color:#666666;
}
@media (max-width: 1200px) {
.credentials span {
	display: block;
}
}
.wfooter {
	background: #F5F5F5;
	padding: 12px 0;
	text-align: center;
}
.pageWidget .wfooter{
	background:#fff;
	padding:20px;
	text-align:left;
	font-size:14px;
	color:#333333;
}
.viewmore {
	display: inline-block;
	padding: 6px;
	background: url(images/icon-viewmore.png) no-repeat left top;
	vertical-align: middle;
}
.tab {
	overflow: auto;
}
.tab a {
	display: block;
	float: left;
	position:relative;
	width: 50%;
	font-weight: bold;
	color: rgba(63,81,108, 0.5);
	background: #DDDDDD;
	padding: 12px 0 13px 20px;
}
.tab a.active {
	background: #fff;
	color: #335F91;
}
.pagination{
	float:right;
	font-size:16px;
}
.pagination a{
	color:#FF5E00;
}
@media (min-width: 1025px) {
.searchWrap {
	min-width: 380px;
}
.sidebar {
	width: 260px;
	box-shadow: none !important;
	border-right: 1px solid #eee;
}
.desktopOnly {
	display: inline-block;
}
.menu li {
	border-top: 1px solid #F3F3F3;
	display: block;
	position: relative;
}
.menu li.firstMobileChild > a {
	border-top-right-radius: 0px;
}
.menu li > a {
	color: #545454;
	background: #fff;
}
.menu li .unreadAlerts {
	position: absolute;
	z-index: 1;
	border: 2px solid #EDF3F7;
	color: #FF5B26;
	font-size: 13px;
	font-weight: bold;
	background: #fff;
	border-radius: 50%;
	padding: 0 6px;
	right: 12px;
	top: 12px;
}
.menu h3, .menu li > a {
	padding-left: 40px;
}
.menu .icon {
	padding-right: 36px;
	vertical-align: middle;
}
.menu li > a:hover, .menu li.active > a {
	background: #365F91;
	color: #fff;
}
.menu li > a:hover:before, .menu li.active > a:before {
	content: "";
	position: absolute;
	left: 0;
	min-height: 50px;
	width: 10px;
	background: #FF4000;
}
.menu .icove {
	background-position: 0 0;
}
.menu a:hover .icove, .menu li.active a .icove {
	background-position: -40px 0;
}
.menu .icnot {
	background-position: 0 -38px;
}
.menu a:hover .icnot, .menu li.active a .icnot {
	background-position: -40px -38px;
}
.menu .icmes {
	background-position: 0 -82px;
}
.menu a:hover .icmes, .menu li.active a .icmes {
	background-position: -40px -82px;
}
.menu .ictas {
	background-position: 0 -126px;
}
.menu a:hover .ictas, .menu li.active a .ictas {
	background-position: -40px -126px;
}
.menu .icsta {
	background-position: 0 -168px;
}
.menu a:hover .icsta, .menu li.active a .icsta {
	background-position: -40px -168px;
}
.menu .icsal {
	background-position: 0 -210px;
}
.menu a:hover .icsal, .menu li.active a .icsal {
	background-position: -40px -210px;
}
.menu .icwri {
	background-position: 0 -252px;
}
.menu a:hover .icwri, .menu li.active a .icwri {
	background-position: -40px -252px;
}
.menu .icwik {
	background-position: 0 -294px;
}
.menu a:hover .icwik, .menu li.active a .icwik {
	background-position: -40px -294px;
}
.menu .icsho {
	background-position: 0 -336px;
}
.menu a:hover .icsho, .menu li.active a .icsho {
	background-position: -40px -336px;
}
.menu .iceve {
	background-position: 0 -378px;
}
.menu a:hover .iceve, .menu li.active a .iceve {
	background-position: -40px -378px;
}
.menu .icmai {
	background-position: 0 -420px;
}
.menu a:hover .icmai, .menu li.active a .icmai {
	background-position: -40px -420px;
}
.menu .iccon {
	background-position: 0 -462px;
}
.menu a:hover .iccon, .menu li.active a .iccon {
	background-position: -40px -462px;
}
.menu .icpeo {
	background-position: 0 -504px;
}
.menu a:hover .icpeo, .menu li.active a .icpeo {
	background-position: -40px -504px;
}
.menu .icadm {
	background-position: 0 -546px;
}
.menu a:hover .icadm, .menu li.active a .icadm {
	background-position: -40px -546px;
}
/* MAIN PAGE*/
.hubnetDashboard {
	margin-left: 260px;
}
}
.clearfix:before, .clearfix:after {
	display: table;
	content: " ";
}
.clearfix:after {
	clear: both;
}
.center-block {
	display: block;
	margin-right: auto;
	margin-left: auto;
}
.pull-right {
	float: right !important;
}
.pull-left {
	float: left !important;
}
.hide {
	display: none !important;
}
.show {
	display: block !important;
}
.invisible {
	visibility: hidden;
}
.text-hide {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}
.hidden {
	display: none !important;
	visibility: hidden !important;
}
.affix {
	position: fixed;
}
@-ms-viewport {
 width: device-width;
}
