<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>Hubnet :: Share Popup</title>
<link rel="stylesheet" href="style.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="page">
  <header class="header"> <a href="#"><img src="images/logo-hubnet.jpg" width="165" height="35" alt="logo"></a>
    <div class="pull-right">
      <div class="searchWrap clearfix">
        <div class="searchOptions"> <img src="images/icon-searchbar.png" alt="Search options"> </div>
        <input type="search" class="inputSearch" placeholder="Search for files, content, people, tags...">
        <button class="btn-search"><img src="images/icon-search.png" width="18" height="18" alt="Search"></button>
      </div>
      <div class="userProfile">
        <div class="profilePic"><img src="images/img-user-maria.jpg" width="30" height="30" alt="Maria"></div>
        <div class="userSettings"><a href="#" class="greetings">Hi <span class="userName">Maria</span></a></div>
      </div>
    </div>
  </header>
  <div class="containerfluid clearfix">
    <aside class="sidebar">
      <ul class="menu">
        <li class="desktopOnly">
          <h3>DASHBOARD</h3>
        </li>
        <li class="firstMobileChild active"><a href="#"><span class="icon icove"></span><span class="desktopOnly">Overview</span></a></li>
        <li><a href="#"><span class="icon icnot"></span><span class="desktopOnly">Notifications</span></a><span class="unreadAlerts">5</span></li>
        <li><a href="#"><span class="icon icmes"></span><span class="desktopOnly">Messages</span></a><span class="unreadAlerts">2</span></li>
        <li class="desktopOnly">
          <h3>HUBS</h3>
        </li>
        <li><a href="#"><span class="icon ictas"></span><span class="desktopOnly">Tasks</span></a></li>
        <li><a href="#"><span class="icon icsta"></span><span class="desktopOnly">Statistics</span></a></li>
        <li><a href="#"><span class="icon icsal"></span><span class="desktopOnly">Sales</span></a></li>
        <li class="desktopOnly">
          <h3>CONTENT</h3>
        </li>
        <li><a href="#"><span class="icon icwri"></span><span class="desktopOnly">Write</span></a></li>
        <li><a href="#"><span class="icon icwik"></span><span class="desktopOnly">Wiki</span></a></li>
        <li><a href="#"><span class="icon icsho"></span><span class="desktopOnly">Show</span></a></li>
        <li><a href="#"><span class="icon iceve"></span><span class="desktopOnly">Event Calendar</span></a></li>
        <li class="desktopOnly">
          <h3>DASHBOARD</h3>
        </li>
        <li><a href="#"><span class="icon icmai"></span><span class="desktopOnly">Main Settings</span></a></li>
        <li><a href="#"><span class="icon iccon"></span><span class="desktopOnly">Configurations</span></a></li>
        <li><a href="#"><span class="icon icpeo"></span><span class="desktopOnly">People Directory</span></a></li>
        <li><a href="#"><span class="icon icadm"></span><span class="desktopOnly">Admin</span></a></li>
      </ul>
    </aside>
    <section class="section hubnetDashboard">
      <div class="dashboardHeader">
        <div class="featuredBanner"></div>
        <div class="breadcrumb">Dashboard > Overview</div>
      </div>
      <div class="dashboardContents">
        <div class="widget recentlyModified">
          <div class="whead">
            <h4>Recently Modified Content</h4>
            <div class="widgetControl"> <a href="#" class="editWidget"><img src="images/icon-widgetEdit.png" width="14" height="14" alt="edit"></a> <a href="#" class="closeWidget"><img src="images/icon-widgetClose.png" width="14" height="14" alt="close"></a> </div>
          </div>
          <div class="wbody hastab">
            <div class="tab"> <a href="#" class="active">Wikis</a> <a href="#">Files</a> </div>
            <div class="editControls">
                <div class="selectWrap"><input type="checkbox"><span>Select All</span></div>
                <div class="selectActions">
                    <a href="#" class="deleteAction">Delete</a>
                    <a href="#" class="cancelAction">Cancel</a>
                </div>
            </div>
            <div class="tabcontent">
              <div class="row">
              	<div class="selectWrap"><input type="checkbox"></div>
                <div class="record">
                  <h5 class="recHead"><a href="#">Title One A Test </a></h5>
                  <div class="credentials"> <span class="author bullet">Creator: <a href="#">Prashant Salve</a></span> <span class="category">Category: <a href="#">One Department</a></span> </div>
                </div>
                <div class="timeStamp"><span class="time">11.45</span><span class="date">Oct 8</span></div>
              </div>
              <div class="row">
              	<div class="selectWrap"><input type="checkbox"></div>
                <div class="record">
                  <h5 class="recHead"><a href="#">Title One A Test </a></h5>
                  <div class="credentials"> <span class="author bullet">Creator: <a href="#">Prashant Salve</a></span> <span class="category">Category: <a href="#">One Department</a></span> </div>
                </div>
                <div class="timeStamp"><span class="time">11.45</span><span class="date">Oct 8</span></div>
              </div>
              <div class="row">
              	<div class="selectWrap"><input type="checkbox"></div>
                <div class="record">
                  <h5 class="recHead"><a href="#">Title One A Test </a></h5>
                  <div class="credentials"> <span class="author bullet">Creator: <a href="#">Prashant Salve</a></span> <span class="category">Category: <a href="#">One Department</a></span> </div>
                </div>
                <div class="timeStamp"><span class="time">11.45</span><span class="date">Oct 8</span></div>
              </div>
              <div class="row">
              	<div class="selectWrap"><input type="checkbox"></div>
                <div class="record">
                  <h5 class="recHead"><a href="#">Title One A Test </a></h5>
                  <div class="credentials"> <span class="author bullet">Creator: <a href="#">Prashant Salve</a></span> <span class="category">Category: <a href="#">One Department</a></span> </div>
                </div>
                <div class="timeStamp"><span class="time">11.45</span><span class="date">Oct 8</span></div>
              </div>
              <div class="row">
              	<div class="selectWrap"><input type="checkbox"></div>
                <div class="record">
                  <h5 class="recHead"><a href="#">Title One A Test </a></h5>
                  <div class="credentials"> <span class="author bullet">Creator: <a href="#">Prashant Salve</a></span> <span class="category">Category: <a href="#">One Department</a></span> </div>
                </div>
                <div class="timeStamp"><span class="time">11.45</span><span class="date">Oct 8</span></div>
              </div>
            </div>
          </div>
          <div class="wfooter"><a href="#">View More <span class="viewmore"></span></a></div>
        </div>
        <div class="widget announcement">
          <div class="whead">
            <h4>Announcements</h4>
            <div class="widgetControl"> <a href="#" class="editWidget"><img src="images/icon-widgetEdit.png" width="14" height="14" alt="edit"></a> <a href="#" class="closeWidget"><img src="images/icon-widgetClose.png" width="14" height="14" alt="close"></a> </div>
          </div>
          <div class="wbody">
            <div class="byDate">Today, October 19, 2014</div>
            <div class="row">
              <div class="record"> <a href="#" class="priority high">High</a>
                <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
              </div>
              <div class="timeStamp"><span class="time">11.45</span></div>
              <a href="#" class="attachment"></a> </div>
            <div class="row">
              <div class="record"> <a href="#" class="priority medium">Med</a>
                <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
              </div>
              <div class="timeStamp"><span class="time">11.45</span></div>
            </div>
            <div class="row">
              <div class="record"> <a href="#" class="priority low">Low</a>
                <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
              </div>
              <div class="timeStamp"><span class="time">11.45</span></div>
            </div>
            <div class="byDate">Yesterday, October 18, 2014</div>
            <div class="row">
              <div class="record"> <a href="#" class="priority high">High</a>
                <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
              </div>
              <div class="timeStamp"><span class="time">11.45</span></div>
            </div>
            <div class="row">
              <div class="record"> <a href="#" class="priority medium">Med</a>
                <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
              </div>
              <div class="timeStamp"><span class="time">11.45</span></div>
            </div>
            <div class="row">
              <div class="record"> <a href="#" class="priority low">Low</a>
                <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
              </div>
              <div class="timeStamp"><span class="time">11.45</span></div>
            </div>
          </div>
          <div class="wfooter"><a href="#">View More <span class="viewmore"></span></a></div>
        </div>
        <div class="widget">
          <div class="whead">
            <h4>Browse Content by Category</h4>
            <div class="widgetControl"> <a href="#" class="expandWidget"><img src="images/icon-widgetExpand.png" width="14" height="14" alt="edit"></a> <a href="#" class="closeWidget"><img src="images/icon-widgetClose.png" width="14" height="14" alt="close"></a> </div>
          </div>
          <div class="wbody">
            <ul class="browse-content">
              <li class="row"> <span class="plusorminus"> <i class="plus_icon"><img src="images/plus_icon.png" width="10" height="10" alt="plus icon"></i> <i class="minus_icon hidden"><img src="images/minus_icon.png" width="10" height="10" alt="minus icon"></i> </span>
                <div>
                  <input type="checkbox" name="" value="">
                </div>
                <span class="text">Department A - Team</span> </li>
              <li class="row"> <span class="plusorminus"> <i class="plus_icon hidden"><img src="images/plus_icon.png" width="10" height="10" alt="plus icon"></i> <i class="minus_icon "><img src="images/minus_icon.png" width="10" height="10" alt="minus icon"></i> </span>
                <div>
                  <input type="checkbox" name="" value="">
                </div>
                <span class="text">HR Policies and Procedures</span>
                <ul class="browse-content">
                  <li> <span class="plusorminus"> <i class="plus_icon "><img src="images/plus_icon.png" width="10" height="10" alt="plus icon"></i> <i class="minus_icon hidden"><img src="images/minus_icon.png" width="10" height="10" alt="minus icon"></i> </span>
                    <div>
                      <input type="checkbox" name="" value="">
                    </div>
                    <span class="text">Lorem Proin Nibh Bel Velit</span> </li>
                  <li> <span class="plusorminus"> <i class="plus_icon "><img src="images/plus_icon.png" width="10" height="10" alt="plus icon"></i> <i class="minus_icon hidden"><img src="images/minus_icon.png" width="10" height="10" alt="minus icon"></i> </span>
                    <div>
                      <input type="checkbox" name="" value="">
                    </div>
                    <span class="text">Lorem Ipsum</span> </li>
                </ul>
              </li>
              <li class="row"> <span class="plusorminus"> <i class="plus_icon"><img src="images/plus_icon.png" width="10" height="10" alt="plus icon"></i> <i class="minus_icon hidden"><img src="images/minus_icon.png" width="10" height="10" alt="minus icon"></i> </span>
                <div>
                  <input type="checkbox" name="" value="">
                </div>
                <span class="text">Department A - Team</span> </li>
              <li class="row"> <span class="plusorminus"> <i class="plus_icon"><img src="images/plus_icon.png" width="10" height="10" alt="plus icon"></i> <i class="minus_icon hidden"><img src="images/minus_icon.png" width="10" height="10" alt="minus icon"></i> </span>
                <div>
                  <input type="checkbox" name="" value="">
                </div>
                <span class="text">Lorem Proin Nibh Bel Velit</span> </li>
              <li class="row"> <span class="plusorminus"> <i class="plus_icon"><img src="images/plus_icon.png" width="10" height="10" alt="plus icon"></i> <i class="minus_icon hidden"><img src="images/minus_icon.png" width="10" height="10" alt="minus icon"></i> </span>
                <div>
                  <input type="checkbox" name="" value="">
                </div>
                <span class="text">Proin Nibh Bel Lorem </span> </li>
              <li class="row"> <span class="plusorminus"> <i class="plus_icon"><img src="images/plus_icon.png" width="10" height="10" alt="plus icon"></i> <i class="minus_icon hidden"><img src="images/minus_icon.png" width="10" height="10" alt="minus icon"></i> </span>
                <div>
                  <input type="checkbox" name="" value="">
                </div>
                <span class="text">Proin Nibh Bel Lorem </span> </li>
                
                <li class="row"> <span class="plusorminus"> <i class="plus_icon"><img src="images/plus_icon.png" width="10" height="10" alt="plus icon"></i> <i class="minus_icon hidden"><img src="images/minus_icon.png" width="10" height="10" alt="minus icon"></i> </span>
                <div>
                  <input type="checkbox" name="" value="">
                </div>
                <span class="text">Proin Nibh Bel Lorem </span> </li>
                <li class="row"> <span class="plusorminus"> <i class="plus_icon"><img src="images/plus_icon.png" width="10" height="10" alt="plus icon"></i> <i class="minus_icon hidden"><img src="images/minus_icon.png" width="10" height="10" alt="minus icon"></i> </span>
                <div>
                  <input type="checkbox" name="" value="">
                </div>
                <span class="text">Proin Nibh Bel Lorem </span> </li>
            </ul>
          </div>
          <div class="wfooter"><a href="#">View More <span class="viewmore"></span></a></div>
        </div>
        <div class="widget myfavourites">
          <div class="whead">
            <h4>My Favorite</h4>
            <div class="widgetControl"> <a href="#" class="editWidget"><img src="images/icon-widgetEdit.png" width="14" height="14" alt="edit"></a> <a href="#" class="closeWidget"><img src="images/icon-widgetClose.png" width="14" height="14" alt="close"></a> </div>
          </div>
          <div class="wbody hastab">
            <div class="tab"> <a href="#" class="active">Wikis</a> <a href="#">Files</a> </div>
            <div class="tabcontent">
              <div class="row">
                <div class="record"> <a href="#" class="star"></a>
                  <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
                </div>
                <div class="timeStamp"><span class="time">11.45</span></div>
              </div>
              <div class="row">
                <div class="record"> <a href="#" class="star"></a>
                  <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
                </div>
                <div class="timeStamp"><span class="time">11.45</span></div>
              </div>
              <div class="row">
                <div class="record"> <a href="#" class="star"></a>
                  <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
                </div>
                <div class="timeStamp"><span class="time">11.45</span></div>
              </div>
              <div class="row">
                <div class="record"> <a href="#" class="star"></a>
                  <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
                </div>
                <div class="timeStamp"><span class="time">11.45</span></div>
              </div>
              <div class="row">
                <div class="record"> <a href="#" class="star"></a>
                  <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
                </div>
                <div class="timeStamp"><span class="time">11.45</span></div>
              </div>
              <div class="row">
                <div class="record"> <a href="#" class="star"></a>
                  <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
                </div>
                <div class="timeStamp"><span class="time">11.45</span></div>
              </div>
            </div>
          </div>
          <div class="wfooter"><a href="#">View More <span class="viewmore"></span></a></div>
        </div>
        <div class="widget requests">
          <div class="whead">
            <h4>Requests</h4>
            <div class="widgetControl"> <a href="#" class="editWidget"><img src="images/icon-widgetEdit.png" width="14" height="14" alt="edit"></a> <a href="#" class="closeWidget"><img src="images/icon-widgetClose.png" width="14" height="14" alt="close"></a> </div>
          </div>
          <div class="wbody hastab">
            <div class="tab"> <a href="#">Hub Requests <span class="unreadAlerts">3</span></a> <a href="#" class="active">Network Requests <span class="unreadAlerts">5</span></a> </div>
            <div class="tabcontent">
              <div class="row">
                <div class="profilePic"><img src="images/img-user01.png" width="40" height="40" alt="user01"></div>
                <div class="record">
                	<h5 class="recHead bullet"><a href="#">Kistina Armany</a></h5><div class="timeSince">3 hours ago</div>
                    <div class="credentials">Lorem ipsum dolor sit amet, consectetur ...</div>
                </div>
                <div class="timeStamp"><span class="time">11.45</span><span class="date">Oct 8</span></div>
                <div class="editControls">
                	<a href="#" class="connect">Connect</a><a href="#" class="view">View</a><a href="#" class="ignore">Ignore</a>
                </div>
              </div>
              <div class="row">
                <div class="profilePic"><img src="images/img-user01.png" width="40" height="40" alt="user01"></div>
                <div class="record">
                	<h5 class="recHead bullet"><a href="#">Kistina Armany</a></h5><div class="timeSince attention">10 days ago</div>
                    <div class="credentials">Lorem ipsum dolor sit amet, consectetur ...</div>
                </div>
                <div class="timeStamp"><span class="time">11.45</span><span class="date">Oct 8</span></div>
                <div class="editControls">
                	<a href="#" class="connect">Connect</a><a href="#" class="view">View</a><a href="#" class="ignore">Ignore</a>
                </div>
              </div>
              <div class="row">
                <div class="profilePic"><img src="images/img-user01.png" width="40" height="40" alt="user01"></div>
                <div class="record">
                	<h5 class="recHead bullet"><a href="#">Kistina Armany</a></h5><div class="timeSince">3 hours ago</div>
                    <div class="credentials">Lorem ipsum dolor sit amet, consectetur ...</div>
                </div>
                <div class="timeStamp"><span class="time">11.45</span><span class="date">Oct 8</span></div>
                <div class="editControls">
                	<a href="#" class="connect">Connect</a><a href="#" class="view">View</a><a href="#" class="ignore">Ignore</a>
                </div>
              </div>
              <div class="row">
                <div class="profilePic"><img src="images/img-user01.png" width="40" height="40" alt="user01"></div>
                <div class="record">
                	<h5 class="recHead bullet"><a href="#">Kistina Armany</a></h5><div class="timeSince attention">10 days ago</div>
                    <div class="credentials">Lorem ipsum dolor sit amet, consectetur ...</div>
                </div>
                <div class="timeStamp"><span class="time">11.45</span><span class="date">Oct 8</span></div>
                <div class="editControls">
                	<a href="#" class="connect">Connect</a><a href="#" class="view">View</a><a href="#" class="ignore">Ignore</a>
                </div>
              </div>
              <div class="row">
                <div class="profilePic"><img src="images/img-user01.png" width="40" height="40" alt="user01"></div>
                <div class="record">
                	<h5 class="recHead bullet"><a href="#">Kistina Armany</a></h5><div class="timeSince">3 hours ago</div>
                    <div class="credentials">Lorem ipsum dolor sit amet, consectetur ...</div>
                </div>
                <div class="timeStamp"><span class="time">11.45</span><span class="date">Oct 8</span></div>
                <div class="editControls">
                	<a href="#" class="connect">Connect</a><a href="#" class="view">View</a><a href="#" class="ignore">Ignore</a>
                </div>
              </div>
            </div>
          </div>
          <div class="wfooter"><a href="#">View More <span class="viewmore"></span></a></div>
        </div>
        <div class="widget notifications">
          <div class="whead">
            <h4>Notifications</h4>
            <div class="widgetControl"> <a href="#" class="editWidget"><img src="images/icon-widgetEdit.png" width="14" height="14" alt="edit"></a> <a href="#" class="closeWidget"><img src="images/icon-widgetClose.png" width="14" height="14" alt="close"></a> </div>
          </div>
          <div class="wbody">
            <div class="byDate">Today, October 19, 2014</div>
            <div class="row">
              <div class="record"> <a href="#" class="priority expiring">Expiring</a>
                <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
              </div>
              <div class="timeStamp"><span class="time">11.45</span></div>
              <div class="editControls">
                	<a href="#" class="view">View</a><a href="#" class="ignore">Ignore</a>
                </div>
             </div>
            <div class="row">
              <div class="record"> <a href="#" class="priority comment">Comment</a>
                <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
              </div>
              <div class="timeStamp"><span class="time">11.45</span></div>
              <div class="editControls">
                	<a href="#" class="view">View</a><a href="#" class="ignore">Ignore</a>
                </div>
            </div>
            <div class="row">
              <div class="record"> <a href="#" class="priority comment">Comment</a>
                <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
              </div>
              <div class="timeStamp"><span class="time">11.45</span></div>
              <div class="editControls">
                	<a href="#" class="view">View</a><a href="#" class="ignore">Ignore</a>
                </div>
            </div>
            <div class="byDate">Yesterday, October 18, 2014</div>
            <div class="row">
              <div class="record"> <a href="#" class="priority expiring">Expiring</a>
                <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
              </div>
              <div class="timeStamp"><span class="time">11.45</span></div>
              <div class="editControls">
                	<a href="#" class="view">View</a><a href="#" class="ignore">Ignore</a>
                </div>
            </div>
            <div class="row">
              <div class="record"> <a href="#" class="priority comment">Comment</a>
                <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
              </div>
              <div class="timeStamp"><span class="time">11.45</span></div>
              <div class="editControls">
                	<a href="#" class="view">View</a><a href="#" class="ignore">Ignore</a>
                </div>
            </div>
            <div class="row">
              <div class="record"> <a href="#" class="priority comment">Comment</a>
                <h5 class="recHead"><a href="#">Results for Project ABS Thousand</a></h5>
              </div>
              <div class="timeStamp"><span class="time">11.45</span></div>
              <div class="editControls">
                	<a href="#" class="view">View</a><a href="#" class="ignore">Ignore</a>
                </div>
            </div>
          </div>
          <div class="wfooter"><a href="#">View More <span class="viewmore"></span></a></div>
        </div>
        
      </div><!-- /. dashboard contents -->
    </section>
  </div>
</div>
<div class="overlay"></div>
<div class="popup socialShare">
    <a href="#" class="close"><img src="images/icon-close.png" width="15" height="15" alt="close"></a>
    
    <h2>Sharing “Social-channelsbrochure.pdf”</h2>	
    <form action="#">
    <h3>Hub Description</h3>
    <p><input type="text" placeholder="Type emails, seperated by commas"></p>
    <h3>Message</h3>
    <p><textarea>Your message goes here.</textarea>
    </p>
    <div class="advancedOption row expand">
    <h3>Advanced Options</h3>
    <p>
    	<label>Zone</label>
        <select><option>Green</option><option>zone2</option></select>
    </p>
    <p>
    	<label>Link Expires</label>
        <select><option>On Date</option><option>Aug01, 2014</option></select> <input type="date" placeholder="mm/dd/yyyy">
    </p>
    <p class="notify"><input type="checkbox"><label>Notify me when link is clicked</label></p>
    </div>
    <div class="titlePermission row expand">
    <h3>Title Permissions</h3>
    <p>
    	<input type="checkbox"><label>Edit</label>
        <input type="checkbox"><label>Download</label>
    </p>
    </div>
    
    <div class="row btnHolder">
        <button class="btnBlue">Share</button>
        <a href="#" class="btnCancel">ignore</a>
	</div>
</div>
</body>
</html>
