<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>Hubnet :: Tags Closed</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="page">
  <header class="header"> <a href="#"><img src="images/logo-hubnet.jpg" width="165" height="35" alt="logo"></a>
    <div class="pull-right">
      <div class="searchWrap clearfix">
        <div class="searchOptions">
        	<img src="images/icon-searchbar.png" alt="Search options"> 
            
        </div>
        <input type="search" class="inputSearch" placeholder="Search for files, content, people, tags...">
        <button class="btn-search"><img src="images/icon-search.png" width="18" height="18" alt="Search"></button>
      </div>
      <div class="userProfile">
        <div class="profilePic"><img src="images/img-user-maria.jpg" width="30" height="30" alt="Maria"></div>
        <div class="userSettings"><a href="#" class="greetings">Hi <span class="userName">Maria</span></a></div>
      </div>
    </div>
  </header>
  <div class="containerfluid clearfix">
    <aside class="sidebar">
      <ul class="menu">
        <li class="desktopOnly">
          <h3>DASHBOARD</h3>
        </li>
        <li class="firstMobileChild"><a href="#"><span class="icon icove"></span><span class="desktopOnly">Overview</span></a></li>
        <li><a href="#"><span class="icon icnot"></span><span class="desktopOnly">Notifications</span></a><span class="unreadAlerts">5</span></li>
        <li><a href="#"><span class="icon icmes"></span><span class="desktopOnly">Messages</span></a><span class="unreadAlerts">2</span></li>
        <li class="desktopOnly">
          <h3>HUBS</h3>
        </li>
        <li><a href="#"><span class="icon ictas"></span><span class="desktopOnly">Tasks</span></a></li>
        <li><a href="#"><span class="icon icsta"></span><span class="desktopOnly">Statistics</span></a></li>
        <li><a href="#"><span class="icon icsal"></span><span class="desktopOnly">Sales</span></a></li>
        <li class="desktopOnly">
          <h3>CONTENT</h3>
        </li>
        <li><a href="#"><span class="icon icwri"></span><span class="desktopOnly">Write</span></a></li>
        <li><a href="#"><span class="icon icwik"></span><span class="desktopOnly">Wiki</span></a></li>
        <li><a href="#"><span class="icon icsho"></span><span class="desktopOnly">Show</span></a></li>
        <li><a href="#"><span class="icon iceve"></span><span class="desktopOnly">Event Calendar</span></a></li>
        <li class="desktopOnly">
          <h3>OVERVIEW</h3>
        </li>
        <li class="active"><a href="#"><span class="icon icmai"></span><span class="desktopOnly">Main Settings</span></a></li>
        <li><a href="#"><span class="icon iccon"></span><span class="desktopOnly">Configurations</span></a></li>
        <li><a href="#"><span class="icon icpeo"></span><span class="desktopOnly">People Directory</span></a></li>
        <li><a href="#"><span class="icon icadm"></span><span class="desktopOnly">Admin</span></a></li>
      </ul>
    </aside>
    <section class="section hubnetDashboard">
      <div class="dashboardHeader">
        <div class="featuredBanner"></div>
        <div class="breadcrumb">Main Settings > Profile</div>
      </div>
      <div class="dashboardContents">
      <div class="pageWidget viewFiles">
        <div class="whead">
          <h4>Profile</h4>
        </div>
        <div class="wbody">
          <div class="mainSettings">
            <ul class="tabMenu">
              <li class="tabProfile"><a href="profile.html" class="active"><span class="icontabs icProfile"></span><span class="menuText">My Profile</span></a></li>
              <li class="tabNetwork"><a href="mynetwork.html"><span class="icontabs icNetwork"></span><span class="menuText">My Network</span></a></li>
              <li class="tabHub"><a href="myhubs.html"><span class="icontabs icHub"></span><span class="menuText">My Hubs</span></a></li>
              <li class="tabMedia"><a href="mymedia.html"><span class="icontabs icMedia"></span><span class="menuText">My Media</span></a></li>
            </ul>
            <div class="tabProfileContent clearfix">
              <div class="laside">
                <div class="pageControls"><a href="profile_edit.html" class="btnEditProfile">Edit Profile</a></div>
                <div class="greyBox userProfileDetails">
                    <div class="row">
                    <div class="userTitle">
                    <h3>Maria Smith</h3>
                    </div>
                    <div class="userTitle"><span class="strong bullet">Financial Advisor</span><span class="strong">Finance</span></div>
                    </div>
                    <div class="colmd6 alpha">
                    <div class="row">
                    <span class="userAddress strong">Address </span><span class="textAddress"> 123 South hubnet Drive, Chicago, IL 60625</span>
                    </div>
                    </div>
                    <div class="colmd6 omega">
                    <div class="row">
                    <span class="userMail strong">Business:</span><span class="busMail"><a href="#">testmail@test.com</a></span>
                    <span class="userMail strong margLeft10">Personal:</span><span class="persMail"><a href="#">personal@test.com</a></span> 
                    </div>
                    </div>
                    <div class="colmd6 alpha">
                    <div class="row"> 
                    <span class="userContact strong">Phone: </span><span class="phNumber">773-456-7914</span>
                    <span class="userContactAlt strong margLeft10">Alternate:</span><span class="altNumber">773-456-7913</span>
                    </div>
                    </div>
                    <div class="colmd6 omega">
                    <div class="row social">
                    <span class="twoColEdit"><a href="#" class="twitter">Twitter</a></span><span class="twoColEdit"><a href="#" class="facebook">Facebook</a></span> <span class="twoColEdit"><a href="#" class="skype">Skype</a></span><span class="twoColEdit"><a href="#" class="blog">Blog</a></span>
                    </div>
                    </div>
                </div>
                 <div class="tagsHolder">
                	<span class="tags strong">Tags</span>
                    <span class="tagsList">
                    <a href="#" class="tag">Collaboration<span class="deleteTag">x</span></a>
                    <a href="#" class="tag">Management<span class="deleteTag">x</span></a>
                    <a href="#" class="tag">Project Development<span class="deleteTag">x</span></a>
                    <a href="#" class="moreTags">More</a>
                    </span>
                    
                </div>
                <div class="moreUserDetails">
                  <h3>About Me</h3>
                  <div class="colmd6 alpha">
                  <h4>Job Description and Responsibilities:</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat lectus arcu, in ultricies ligula dignissim eleifend. Ut rhoncus, dolor vitae tristique accumsan, ligula enim consequat massa, non sagittis arcu enim id enim. Aenean ac fringilla nibh. Phasellus in aliquam ipsum. Maecenas eleifend eu diam a finibus.</p>
                  </div>
                  <div class="colmd6 omega">
                  <h4>Skillset: </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat lectus arcu, in ultricies ligula dignissim eleifend. Ut rhoncus, dolor vitae tristique accumsan.</p>
                  </div>
                  
                  <div class="colmd6 alpha">
                  <h4>Background:</h4>
                  <p>Praesent ante massa, ullamcorper vitae luctus ut, finibus sed magna. Etiam quam ut orci vestibulum mattis. In nec varius leo, in lacinia ipsum. Morbi efficitur elit viverra pharetra.</p>
                  </div>
                  <div class="colmd6 omega">
                  <h4>What you should know about me: </h4>
                  <p>Etiam fringilla quam ut orci vestibulum mattis. In nec varius leo, in lacinia ipsum. Morbi efficitur elit hendrerit viverra pharetra.</p>
                </div>
                </div>
              </div>
              <!-- /.laside -->
              <div class="raside">
                <div class="myProfileBlock">
                  <div class="profilePicture"><img src="images/myProfileImage.png" alt="My Profile Image"><a href="#" class="changeProfilePic">Change Profile Picture</a></div>
                  <ul class="profileMedals">
                    <li><a href="#"><span class="iconMedal gold"></span><span class="medalText">12 Gold</span></a></li>
                    <li><a href="#"><span class="iconMedal silver"></span><span class="medalText">3 Silver</span></a></li>
                    <li><a href="#"><span class="iconMedal bronze"></span><span class="medalText">3 Bronze</span></a></li>
                  </ul>
                  <div class="profileGreetings"> <a href="#"><span class="iconRecordNormal"></span>My Recording<span class="iconArrowRight"></span></a> </div>
                </div>
                <div class="otherInterest">
                  <div class="favMoviesSec">
                    <h4>Favorite Movies</h4>
                    <p>Gone with the wind, Casablanca, In nec varius leo, In lacinia ipsum.</p>
                  </div>
                  <div class="hobbiesSec">
                    <h4>Hobbies</h4>
                    <p>Etiam fringilla quam ut orci vestibulum mattis. In nec varius leo, in lacinia ipsum.</p>
                  </div>
                  <div class="interestsSec">
                    <h4>Interests</h4>
                    <p>Etiam fringilla quam ut orci vestibulum mattis. In nec varius leo, in lacinia ipsum. Morbi efficitur elit hendrerit viverra pharetra.</p>
                  </div>
                </div>
              </div>
              <!-- /.raside --> 
            </div>
          </div>
        </div>
        <!-- .//wbody --> 
        
      </div>
      <!-- /. dashboard contents --> 
    </section>
  </div>
</div>
</body>
</html>
