<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>Hubnet :: Recording Loading</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="page">
  <header class="header"> <a href="#"><img src="images/logo-hubnet.jpg" width="165" height="35" alt="logo"></a>
    <div class="pull-right">
      <div class="searchWrap clearfix">
        <div class="searchOptions">
        	<img src="images/icon-searchbar.png" alt="Search options"> 
            
        </div>
        <input type="search" class="inputSearch" placeholder="Search for files, content, people, tags...">
        <button class="btn-search"><img src="images/icon-search.png" width="18" height="18" alt="Search"></button>
      </div>
      <div class="userProfile">
        <div class="profilePic"><img src="images/img-user-maria.jpg" width="30" height="30" alt="Maria"></div>
        <div class="userSettings"><a href="#" class="greetings">Hi <span class="userName">Maria</span></a></div>
      </div>
    </div>
  </header>
  <div class="containerfluid clearfix">
    <aside class="sidebar">
      <ul class="menu">
        <li class="desktopOnly">
          <h3>DASHBOARD</h3>
        </li>
        <li class="firstMobileChild"><a href="#"><span class="icon icove"></span><span class="desktopOnly">Overview</span></a></li>
        <li><a href="#"><span class="icon icnot"></span><span class="desktopOnly">Notifications</span></a><span class="unreadAlerts">5</span></li>
        <li><a href="#"><span class="icon icmes"></span><span class="desktopOnly">Messages</span></a><span class="unreadAlerts">2</span></li>
        <li class="desktopOnly">
          <h3>HUBS</h3>
        </li>
        <li><a href="#"><span class="icon ictas"></span><span class="desktopOnly">Tasks</span></a></li>
        <li><a href="#"><span class="icon icsta"></span><span class="desktopOnly">Statistics</span></a></li>
        <li><a href="#"><span class="icon icsal"></span><span class="desktopOnly">Sales</span></a></li>
        <li class="desktopOnly">
          <h3>CONTENT</h3>
        </li>
        <li><a href="#"><span class="icon icwri"></span><span class="desktopOnly">Write</span></a></li>
        <li><a href="#"><span class="icon icwik"></span><span class="desktopOnly">Wiki</span></a></li>
        <li><a href="#"><span class="icon icsho"></span><span class="desktopOnly">Show</span></a></li>
        <li><a href="#"><span class="icon iceve"></span><span class="desktopOnly">Event Calendar</span></a></li>
        <li class="desktopOnly">
          <h3>OVERVIEW</h3>
        </li>
        <li class="active"><a href="#"><span class="icon icmai"></span><span class="desktopOnly">Main Settings</span></a></li>
        <li><a href="#"><span class="icon iccon"></span><span class="desktopOnly">Configurations</span></a></li>
        <li><a href="#"><span class="icon icpeo"></span><span class="desktopOnly">People Directory</span></a></li>
        <li><a href="#"><span class="icon icadm"></span><span class="desktopOnly">Admin</span></a></li>
      </ul>
    </aside>
    <section class="section hubnetDashboard">
      <div class="dashboardHeader">
        <div class="featuredBanner"></div>
        <div class="breadcrumb">Main Settings > Profile</div>
      </div>
      <div class="dashboardContents">
      <div class="pageWidget viewFiles">
        <div class="whead">
          <h4>Profile</h4>
        </div>
        <div class="wbody">
          <div class="mainSettings">
            <ul class="tabMenu">
              <li class="tabProfile"><a href="profile.html"><span class="icontabs icProfile"></span><span class="menuText">My Profile</span></a></li>
              <li class="tabNetwork"><a href="mynetwork.html"><span class="icontabs icNetwork"></span><span class="menuText">My Network</span></a></li>
              <li class="tabHub"><a href="myhubs.html" class="active"><span class="icontabs icHub"></span><span class="menuText">My Hubs</span></a></li>
              <li class="tabMedia"><a href="mymedia.html"><span class="icontabs icMedia"></span><span class="menuText">My Media</span></a></li>
            </ul>
            <div class="tabHubContent clearfix">
              <div class="laside">
                <div class="pageControls">
                    <select>
                    	<option>Sort By</option>
                        <option>Option02</option>
                    </select>
				</div>
                <div class="myhubs">
                	<div class="row">
                      <div class="td">
                      	<h3>Test Hub 1 <span class="joined">Joined</span><div class="recordControls"><a href="#" class="switchAction">Switch</a><a href="#" class="editAction">Edit</a><a href="#" class="deleteAction">Delete</a></div></h3>
                        <p><span class="strong">Access: </span><span class="bullet">public</span><span class="strong">Leader: </span><span class="bullet">Maria Smith</span><span>Created: july 14, 2014</span></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat lectus arcu, in ultricies ligula dignissim eleifend. Ut rhoncus, dolor vitae tristique accumsan, ligula enim consequat massa, non sagittis arcu enim id enim. Aenean ac fringilla nibh. Phasellus in aliquam ipsum. Maecenas eleifend eu diam a finibus.</p>
                      	<p><a href="#" class="listen">Listen to hub description</a></p>
                      </div>                    	
                    </div><!-- /.row -->
                    <div class="row">
                      <div class="td">
                      	<h3>Test Hub 2 <span class="created">Created</span><div class="recordControls"><a href="#" class="switchAction">Switch</a><a href="#" class="editAction">Edit</a><a href="#" class="deleteAction">Delete</a></div></h3>
                        <p><span class="strong">Access: </span><span class="bullet">public</span><span class="strong">Leader: </span><span class="bullet">Maria Smith</span><span>Created: july 14, 2014</span></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat lectus arcu, in ultricies ligula dignissim eleifend. Ut rhoncus, dolor vitae tristique accumsan, ligula enim consequat massa, non sagittis arcu enim id enim. Aenean ac fringilla nibh. Phasellus in aliquam ipsum. Maecenas eleifend eu diam a finibus.</p>
                      	<p><a href="#" class="listen">Listen to hub description</a></p>
                      </div>                    	
                    </div><!-- /.row -->
                    <div class="row">
                      <div class="td">
                      	<h3>Test Hub 3 <span class="joined">joined</span><div class="recordControls"><a href="#" class="switchAction">Switch</a><a href="#" class="editAction">Edit</a><a href="#" class="deleteAction">Delete</a></div></h3>
                        <p><span class="strong">Access: </span><span class="bullet">public</span><span class="strong">Leader: </span><span class="bullet">Maria Smith</span><span>Created: july 14, 2014</span></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat lectus arcu, in ultricies ligula dignissim eleifend. Ut rhoncus, dolor vitae tristique accumsan, ligula enim consequat massa, non sagittis arcu enim id enim. Aenean ac fringilla nibh. Phasellus in aliquam ipsum. Maecenas eleifend eu diam a finibus.</p>
                      	<p><a href="#" class="listen">Listen to hub description</a></p>
                      </div>                    	
                    </div><!-- /.row -->
                    <div class="row">
                      <div class="td">
                      	<h3>Test Hub 4 <span class="created">Created</span><div class="recordControls"><a href="#" class="switchAction">Switch</a><a href="#" class="editAction">Edit</a><a href="#" class="deleteAction">Delete</a></div></h3>
                        <p><span class="strong">Access: </span><span class="bullet">public</span><span class="strong">Leader: </span><span class="bullet">Maria Smith</span><span>Created: july 14, 2014</span></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat lectus arcu, in ultricies ligula dignissim eleifend. Ut rhoncus, dolor vitae tristique accumsan, ligula enim consequat massa, non sagittis arcu enim id enim. Aenean ac fringilla nibh. Phasellus in aliquam ipsum. Maecenas eleifend eu diam a finibus.</p>
                      	<p><a href="#" class="listen">Listen to hub description</a></p>
                      </div>                    	
                    </div><!-- /.row -->
                    <div class="row">
                      <div class="td">
                      	<h3>Test Hub 5 <span class="joined">joined</span><div class="recordControls"><a href="#" class="switchAction">Switch</a><a href="#" class="editAction">Edit</a><a href="#" class="deleteAction">Delete</a></div></h3>
                        <p><span class="strong">Access: </span><span class="bullet">public</span><span class="strong">Leader: </span><span class="bullet">Maria Smith</span><span>Created: july 14, 2014</span></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat lectus arcu, in ultricies ligula dignissim eleifend. Ut rhoncus, dolor vitae tristique accumsan, ligula enim consequat massa, non sagittis arcu enim id enim. Aenean ac fringilla nibh. Phasellus in aliquam ipsum. Maecenas eleifend eu diam a finibus.</p>
                      	<p><a href="#" class="listen">Listen to hub description</a></p>
                      </div>                    	
                    </div><!-- /.row -->
                </div>
                
              </div>
              <!-- /.laside -->
              <div class="raside">
                <div class="myProfileBlock">
                  <div class="profilePicture"><img src="images/myProfileImage.png" width="225" height="225" alt="My Profile Image"><a href="#" class="changeProfilePic">Change Profile Picture</a></div>
                  <ul class="profileMedals">
                    <li><a href="#"><span class="iconMedal gold"></span><span class="medalText">12 Gold</span></a></li>
                    <li><a href="#"><span class="iconMedal silver"></span><span class="medalText">3 Silver</span></a></li>
                    <li><a href="#"><span class="iconMedal bronze"></span><span class="medalText">3 Bronze</span></a></li>
                  </ul>
                  <div class="profileGreetings"> <a href="#"><span class="iconRecordNormal"></span>My Recording<span class="iconArrowRight"></span></a> </div>
                </div>
              </div>
              <!-- /.raside --> 
            </div>
          </div>
        </div>
        <!-- .//wbody --> 
        <div class="wfooter">
          	<div class="paginationsControls">
          		<span class="showingResults bullet">Results - 1 - 10</span>
                <span class="recordsPerPage bullet">Records Per Page <select><option>10</option><option>20</option><option>50</option></select></span>
                <span class="totalResults">Total 17 Results</span>
                <div class="pagination"><span class="bullet">1</span><span class="bullet"><a href="#">2</a></span><span class="nextPage"><a href="#">Next</a></span>
            </div>
          </div>
        </div>
        
      </div>
      
      </div><!-- /. dashboard contents --> 
    </section>
  </div>
</div>

<!-- POPUP -->
<div class="overlay"></div>
<div class="popup recognition">
	<a href="#" class="close"><img src="images/icon-close.png" width="15" height="15" alt="close"></a>
  <h2>Record Your Greeting</h2>
    <div class="greyBox creator clearfix text-center">
       <img src="images/img-placeholder-gif.png" width="97" height="97" alt="placeholder">
  </div>
</div>
<!-- END POPUP -->
</body>
</html>
