<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<title>Hubnet :: Files</title>
<link rel="stylesheet" href="style.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="page">
  <header class="header"> <a href="#"><img src="images/logo-hubnet.jpg" width="165" height="35" alt="logo"></a>
    <div class="pull-right">
      <div class="searchWrap clearfix">
        <div class="searchOptions"> <img src="images/icon-searchbar.png" alt="Search options"> </div>
        <input type="search" class="inputSearch" placeholder="Search for files, content, people, tags...">
        <button class="btn-search"><img src="images/icon-search.png" width="18" height="18" alt="Search"></button>
      </div>
      <div class="userProfile">
        <div class="profilePic"><img src="images/img-user-maria.jpg" width="30" height="30" alt="Maria"></div>
        <div class="userSettings"><a href="#" class="greetings">Hi <span class="userName">Maria</span></a></div>
      </div>
    </div>
  </header>
  <div class="containerfluid clearfix">
    <aside class="sidebar">
      <ul class="menu">
        <li class="desktopOnly">
          <h3>DASHBOARD</h3>
        </li>
        <li class="firstMobileChild active"><a href="#"><span class="icon icove"></span><span class="desktopOnly">Overview</span></a></li>
        <li><a href="#"><span class="icon icnot"></span><span class="desktopOnly">Notifications</span></a><span class="unreadAlerts">5</span></li>
        <li><a href="#"><span class="icon icmes"></span><span class="desktopOnly">Messages</span></a><span class="unreadAlerts">2</span></li>
        <li class="desktopOnly">
          <h3>HUBS</h3>
        </li>
        <li><a href="#"><span class="icon ictas"></span><span class="desktopOnly">Tasks</span></a></li>
        <li><a href="#"><span class="icon icsta"></span><span class="desktopOnly">Statistics</span></a></li>
        <li><a href="#"><span class="icon icsal"></span><span class="desktopOnly">Sales</span></a></li>
        <li class="desktopOnly">
          <h3>CONTENT</h3>
        </li>
        <li><a href="#"><span class="icon icwri"></span><span class="desktopOnly">Write</span></a></li>
        <li><a href="#"><span class="icon icwik"></span><span class="desktopOnly">Wiki</span></a></li>
        <li><a href="#"><span class="icon icsho"></span><span class="desktopOnly">Show</span></a></li>
        <li><a href="#"><span class="icon iceve"></span><span class="desktopOnly">Event Calendar</span></a></li>
        <li class="desktopOnly">
          <h3>DASHBOARD</h3>
        </li>
        <li><a href="#"><span class="icon icmai"></span><span class="desktopOnly">Main Settings</span></a></li>
        <li><a href="#"><span class="icon iccon"></span><span class="desktopOnly">Configurations</span></a></li>
        <li><a href="#"><span class="icon icpeo"></span><span class="desktopOnly">People Directory</span></a></li>
        <li><a href="#"><span class="icon icadm"></span><span class="desktopOnly">Admin</span></a></li>
      </ul>
    </aside>
    <section class="section hubnetDashboard">
      <div class="dashboardHeader">
        <div class="featuredBanner"></div>
        <div class="breadcrumb">Dashboard > Overview</div>
      </div>
      <div class="dashboardContents">
        <div class="pageWidget viewFiles">
          <div class="whead">
            <h4>Files</h4>
            <div class="widgetControl"> <a href="#" class="back"><span>&lt;</span> Back to Dashboard</a> </div>
          </div>
          <div class="wbody">
              <div class="row showVersionDrop">  
              	<div class="fileType doc"></div>
                <div class="record">
                	<h5 class="recHead"><a href="#">Social-channelsbrochure.pdf - Found In Revisions</a></h5>
                    <div class="credentials"><span class="timeStamp bullet">July 7, 2014 10:56 am</span> <span class="fileSize bullet">32.31 MB</span><span class="author"><a href="#">Prashanth Salve</a></span></div>
                </div>	
                <div class="fileSettings">
                <a href="#" class="fileDownload">Download</a> 
                <a href="#" class="fileShare"> Share</a>
                <a href="#" class="fileVersions">Versions</a><a href="#" class="fileHistory">History</a>
              </div>
              <div class="versionDrop">
              	<div class="version current"><a href="#" class="fileDownloadMini bullet">Current Version</a><span class="fileSize bullet">99KB</span><a href="#" class="author">Maria Wilder</a></div>
                <div class="version"><a href="#" class="fileDownloadMini bullet">Jun 19, 2012 12:31 AM</a><span class="fileSize bullet">99KB</span><a href="#" class="author">Maria Wilder</a></div>
                
              </div>
            </div>
            <div class="row">
              	<div class="fileType doc"></div>
                <div class="record">
                	<h5 class="recHead"><a href="#">Social-channelsbrochure.pdf - Found In Revisions</a></h5>
                    <div class="credentials"><span class="timeStamp bullet">July 7, 2014 10:56 am</span> <span class="fileSize bullet">32.31 MB</span><span class="author"><a href="#">Prashanth Salve</a></span></div>
                </div>
                <div class="fileSettings">
                <a href="#" class="fileDownload">Download</a> 
                <a href="#" class="fileShare"> Share</a>
                <a href="#" class="fileVersions">Versions</a><a href="#" class="fileHistory">History</a>
              </div>
            </div>
            <div class="row">
              	<div class="fileType doc"></div>
                <div class="record">
                	<h5 class="recHead"><a href="#">Social-channelsbrochure.pdf - Found In Revisions</a></h5>
                    <div class="credentials"><span class="timeStamp bullet">July 7, 2014 10:56 am</span> <span class="fileSize bullet">32.31 MB</span><span class="author"><a href="#">Prashanth Salve</a></span></div>
                </div>
                <div class="fileSettings">
                <a href="#" class="fileDownload">Download</a> 
                <a href="#" class="fileShare"> Share</a>
                <a href="#" class="fileVersions">Versions</a><a href="#" class="fileHistory">History</a>
              </div>
            </div>
            <div class="row">
              	<div class="fileType doc"></div>
                <div class="record">
                	<h5 class="recHead"><a href="#">Social-channelsbrochure.pdf - Found In Revisions</a></h5>
                    <div class="credentials"><span class="timeStamp bullet">July 7, 2014 10:56 am</span> <span class="fileSize bullet">32.31 MB</span><span class="author"><a href="#">Prashanth Salve</a></span></div>
                </div>
                <div class="fileSettings">
                <a href="#" class="fileDownload">Download</a> 
                <a href="#" class="fileShare"> Share</a>
                <a href="#" class="fileVersions">Versions</a><a href="#" class="fileHistory">History</a>
              </div>
            </div>
            <div class="row">
              	<div class="fileType doc"></div>
                <div class="record">
                	<h5 class="recHead"><a href="#">Social-channelsbrochure.pdf - Found In Revisions</a></h5>
                    <div class="credentials"><span class="timeStamp bullet">July 7, 2014 10:56 am</span> <span class="fileSize bullet">32.31 MB</span><span class="author"><a href="#">Prashanth Salve</a></span></div>
                </div>
                <div class="fileSettings">
                <a href="#" class="fileDownload">Download</a> 
                <a href="#" class="fileShare"> Share</a>
                <a href="#" class="fileVersions">Versions</a><a href="#" class="fileHistory">History</a>
              </div>
            </div>
            <div class="row">
              	<div class="fileType doc"></div>
                <div class="record">
                	<h5 class="recHead"><a href="#">Social-channelsbrochure.pdf - Found In Revisions</a></h5>
                    <div class="credentials"><span class="timeStamp bullet">July 7, 2014 10:56 am</span> <span class="fileSize bullet">32.31 MB</span><span class="author"><a href="#">Prashanth Salve</a></span></div>
                </div>
                <div class="fileSettings">
                <a href="#" class="fileDownload">Download</a> 
                <a href="#" class="fileShare"> Share</a>
                <a href="#" class="fileVersions">Versions</a><a href="#" class="fileHistory">History</a>
              </div>
            </div>
          </div><!-- .//wbody -->
          <div class="wfooter">
          	<div class="paginationsControls">
          		<span class="showingResults bullet">Results - 1 - 10</span>
                <span class="recordsPerPage bullet">Records Per Page <select><option>10</option><option>20</option><option>50</option></select></span>
                <span class="totalResults">Total 17 Results</span>
                <div class="pagination"><span class="bullet">1</span><span class="bullet"><a href="#">2</a></span><span class="nextPage"><a href="#">Next</a></span>
            </div>
          </div>
        </div>
        
        
      </div><!-- /. dashboard contents -->
    </section>
  </div>
</div>
</body>
</html>
